### 데이터 분석에 필요한 Pandas,numpy 정리
함수 정리하고 olympics 데이터 분석해보기

참고자료 https://www.boostcourse.org/ds112/lecture/59933?isDesc=false
+보데분 수업 자료

In [1]:
import pandas as pd

In [12]:
#데이터 프레임 생성
df = pd.DataFrame(
{"a" : [4, 5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [13]:
#Series 
df['a']
#1차원 구조의 Series

1    4
2    5
3    6
Name: a, dtype: int64

In [14]:
df[['a']]
#대괄호를 하나 더 사용하면 데이터프레임 형태

   a
1  4
2  5
3  6

In [15]:
df = pd.DataFrame([{'Name': '홍길동', 'Phone_no':'01011112222','1Q_point': 90}, 
                    {'Name': '김수진', 'Phone_no': '01012341234','1Q_point': 70},
                    {'Name': '홍길동', 'Phone_no': '01099998888','1Q_point': 22.5}],
                  index=['10001','10002','10003'])
df

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10002  김수진  01012341234      70.0
10003  홍길동  01099998888      22.5

#### 데이터 추출

In [16]:
#데이터 추출
#iloc: 인덱스 순서 이용
df.iloc[0]

Name                홍길동
Phone_no    01011112222
1Q_point           90.0
Name: 10001, dtype: object

In [17]:
#loc: '인덱스 번호' 이용
df.loc['10001']

Name                홍길동
Phone_no    01011112222
1Q_point           90.0
Name: 10001, dtype: object

In [18]:
df.iloc[0:2]
#0번째부터 2-1=1번째까지

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10002  김수진  01012341234      70.0

In [19]:
df.iloc[:]

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10002  김수진  01012341234      70.0
10003  홍길동  01099998888      22.5

In [20]:
df['Name']
#각 열에 접근 가능

10001    홍길동
10002    김수진
10003    홍길동
Name: Name, dtype: object

In [21]:
df['1Q_point']

10001    90.0
10002    70.0
10003    22.5
Name: 1Q_point, dtype: float64

In [22]:
df[['Name','1Q_point']]
#두 개 이상의 값을 불러올 때는 데이터프레임 형태로 불러와야 함

      Name  1Q_point
10001  홍길동      90.0
10002  김수진      70.0
10003  홍길동      22.5

In [23]:
#조건에 맞는 데이터 추출하기
df['Name']=='홍길동'
#Name 열에 있는 홍길동 유무에 따른 인덱스별 참 거짓 출력

10001     True
10002    False
10003     True
Name: Name, dtype: bool

In [24]:
df[df['Name']=='홍길동']
#참거짓 판단된 데이터를 df 안에 넣으면 참인 데이터만 출력됨

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10003  홍길동  01099998888      22.5

In [25]:
df[df['1Q_point']>50]

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10002  김수진  01012341234      70.0

In [26]:
df[(df['Name']=='홍길동')&(df['1Q_point']>50)]

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0

#### 데이터 삭제

In [27]:
#데이터 삭제하기
df.drop('10001')

      Name     Phone_no  1Q_point
10002  김수진  01012341234      70.0
10003  홍길동  01099998888      22.5

In [28]:
df.drop(columns='Name')
#열 삭제는 columns= 을 붙여야 함

          Phone_no  1Q_point
10001  01011112222      90.0
10002  01012341234      70.0
10003  01099998888      22.5

In [29]:
df
#drop 해도 저장이 되는 것은 아님. 
#삭제를 유지하기 위해선 삭제한 것을 데이터프레임에 저장해야 함
#또는 inplace=True 사용

      Name     Phone_no  1Q_point
10001  홍길동  01011112222      90.0
10002  김수진  01012341234      70.0
10003  홍길동  01099998888      22.5

#### 열 이름 변경

In [30]:
#열 이름 변경하기
df=df.rename(columns={'1Q_point':'point'})
df
#1Q_point가 point로 변경됨

      Name     Phone_no  point
10001  홍길동  01011112222   90.0
10002  김수진  01012341234   70.0
10003  홍길동  01099998888   22.5

### Olympics 데이터 활용

In [2]:
df=pd.read_excel("olympics_organized-1.xlsx")
df

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

#### 기본 분석
https://coding-kindergarten.tistory.com/46 참고

#### df.head( )
: 데이터 프레임 구조 확인

 

df.head( ) 함수로 가장 위의 행을 확인.head( )의 안에 숫자를 넣는 만큼 행이 표현되며, 아무것도 입력하지 않을 시엔 5개가 기본적으로 표시됨

In [2]:
df.head()

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [3]:
df.tail()
#하위 5개 데이터 추출

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         146 non-null    object
 1   # Summer        146 non-null    int64
 2   Gold            146 non-null    int64
 3   Silver          146 non-null    int64
 4   Bronze          146 non-null    int64
 5   Total           146 non-null    int64
 6   # Winter        146 non-null    int64
 7   Gold.1          146 non-null    int64
 8   Silver.1        146 non-null    int64
 9   Bronze.1        146 non-null    int64
 10  Total.1         146 non-null    int64
 11  # Games         146 non-null    int64
 12  Gold.2          146 non-null    int64
 13  Silver.2        146 non-null    int64
 14  Bronze.2        146 non-null    int64
 15  Combined total  146 non-null    int64
dtypes: int64(15), object(1)
memory usage: 18.4+ KB

#### df.isnull()
결측값 여부 출력

In [3]:
df.isnull()

,Country,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
142,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
143,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()
#sum()과 함께 써 결측값 개수를 한번에 파악할 수 있음

Country           0
# Summer          0
Gold              0
Silver            0
Bronze            0
Total             0
# Winter          0
Gold.1            0
Silver.1          0
Bronze.1          0
Total.1           0
# Games           0
Gold.2            0
Silver.2          0
Bronze.2          0
Combined total    0
dtype: int64

#### df.info( )
: 데이터 프레임 정보 확인

데이터 셋 df의 종합적인 정보는 df.info( ) 함수를 통해 확인 가능. Non-Null Count를 통해 결측치가 아닌 데이터 개수를 파악할 수 있음(*결측치란 '값이 없는 것'을 의미) ++ 데이터 타입도 확인 가능

#### df.describe()
:수치 데이터 범위, 사분위수 확인

숫자 데이터들에 대한 개수, 평균, 사분위값, 최소/최댓값 등 표현.이상치 확인 가능(*이상치란 전체 데이터 범위에서 크게 벗어난 아주 작거나 큰 극단적인 값)

In [6]:
df.describe()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
count,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,13.383562,32.938356,32.705479,35.136986,100.780822,6.595890,6.568493,6.561644,6.493151,19.623288,19.979452,39.506849,39.267123,41.630137,120.404110
std,7.006657,96.745184,80.648421,77.118416,252.700436,7.349012,18.975086,18.606996,17.499654,54.640914,13.084062,109.932471,93.984393,89.826117,291.988913
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000,2.250000
50%,13.000000,3.000000,4.000000,6.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,15.000000,3.000000,4.000000,6.500000,12.000000
75%,18.000000,23.000000,26.750000,28.750000,85.250000,10.000000,0.750000,1.750000,1.000000,4.750000,26.000000,24.500000,28.000000,29.000000,87.750000
max,27.000000,976.000000,757.000000,666.000000,2399.000000,22.000000,118.000000,111.000000,100.000000,329.000000,49.000000,1072.000000,859.000000,750.000000,2681.000000

#### df.corr()
각 칼럼들에 대한 상관계수

In [18]:
df.corr()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Point,Average
# Summer,1.000000,0.298723,0.360360,0.391480,0.348843,0.661185,0.306731,0.325462,0.365283,0.334336,0.906883,0.315833,0.373662,0.407261,0.364470,0.348951,0.906883
Gold,0.298723,1.000000,0.985589,0.962601,0.991156,0.445565,0.644278,0.643894,0.627769,0.644057,0.410233,0.991249,0.973216,0.948722,0.978316,0.984209,0.410233
Silver,0.360360,0.985589,1.000000,0.989073,0.998317,0.523201,0.667570,0.660617,0.656970,0.667193,0.486847,0.982587,0.988893,0.977138,0.988843,0.988579,0.486847
Bronze,0.391480,0.962601,0.989073,1.000000,0.989364,0.568536,0.677547,0.671337,0.672539,0.679294,0.528975,0.964078,0.981639,0.989552,0.983359,0.978073,0.528975
Total,0.348843,0.991156,0.998317,0.989364,1.000000,0.511064,0.666483,0.662222,0.655251,0.666812,0.473862,0.987299,0.987767,0.977052,0.990228,0.990787,0.473862
# Winter,0.661185,0.445565,0.523201,0.568536,0.511064,1.000000,0.500176,0.520338,0.567098,0.532510,0.915748,0.478450,0.551977,0.598585,0.541949,0.521515,0.915748
Gold.1,0.306731,0.644278,0.667570,0.677547,0.666483,0.500176,1.000000,0.980434,0.967221,0.990907,0.445195,0.739598,0.766951,0.770125,0.762236,0.756281,0.445195
Silver.1,0.325462,0.643894,0.660617,0.671337,0.662222,0.520338,0.980434,1.000000,0.980371,0.994987,0.466550,0.735883,0.764858,0.767356,0.759312,0.753193,0.466550
Bronze.1,0.365283,0.627769,0.656970,0.672539,0.655251,0.567098,0.967221,0.980371,1.000000,0.990000,0.514139,0.719412,0.757842,0.772212,0.752346,0.742749,0.514139
Total.1,0.334336,0.644057,0.667193,0.679294,0.666812,0.532510,0.990907,0.994987,0.990000,1.000000,0.478139,0.737835,0.769509,0.776063,0.764223,0.756997,0.478139
# Games,0.906883,0.410233,0.486847,0.528975,0.473862,0.915748,0.445195,0.466550,0.514139,0.478139,1.000000,0.437866,0.510133,0.554304,0.499578,0.479790,1.000000
Gold.2,0.315833,0.991249,0.982587,0.964078,0.987299,0.478450,0.739598,0.735883,0.719412,0.737835,0.437866,1.000000,0.988852,0.967844,0.992527,0.996684,0.437866
Silver.2,0.373662,0.973216,0.988893,0.981639,0.987767,0.551977,0.766951,0.764858,0.757842,0.769509,0.510133,0.988852,1.000000,0.990407,0.998859,0.997421,0.510133
Bronze.2,0.407261,0.948722,0.977138,0.989552,0.977052,0.598585,0.770125,0.767356,0.772212,0.776063,0.554304,0.967844,0.990407,1.000000,0.990813,0.984405,0.554304
Combined total,0.364470,0.978316,0.988843,0.983359,0.990228,0.541949,0.762236,0.759312,0.752346,0.764223,0.499578,0.992527,0.998859,0.990813,1.000000,0.999131,0.499578
Point,0.348951,0.984209,0.988579,0.978073,0.990787,0.521515,0.756281,0.753193,0.742749,0.756997,0.479790,0.996684,0.997421,0.984405,0.999131,1.000000,0.479790
Average,0.906883,0.410233,0.486847,0.528975,0.473862,0.915748,0.445195,0.466550,0.514139,0.478139,1.000000,0.437866,0.510133,0.554304,0.499578,0.479790,1.000000

corr함수를 통한 상관계수 보충 설명
* 변수와 상관관계: 변수간 흐름이 얼마나 비슷한가를 나타내는 척도. =a가 증가하면 b도 증가하냐/감소하냐
= 증가의 성향이 얼마나 비슷한가


* 1에 가까울 수록 두 개가 비슷하게 증가
* -1에 가까울 수록 하나가 증가할 수록 다른 하나가 감소
* 0에 가까울 수록 두 개의 관계가 없다


* 숫자형 데이터에 대해서만 연산
* 인과관계를 의미할 수도 아닐 수도 있음

In [5]:
df.value_counts()
#카테고리 값이 존재하는 경우 사용하는 것이 좋음
#각 카테고리별 개수 파악

Country                # Summer  Gold  Silver  Bronze  Total  # Winter  Gold.1  Silver.1  Bronze.1  Total.1  # Games  Gold.2  Silver.2  Bronze.2  Combined total
Afghanistan            13        0     0       2       2      0         0       0         0         0        13       0       0         2         2                 1
Serbia and Montenegro  3         2     4       3       9      3         0       0         0         0        6        2       4         3         9                 1
Norway                 24        56    49      43      148    22        118     111       100       329      46       174     160       143       477               1
Pakistan               16        3     3       4       10     2         0       0         0         0        18       3       3         4         10                1
Panama                 16        1     0       2       3      0         0       0         0         0        16       1       0         2         3                 1
                                                                                                                                                                   ..
Grenada                8         1     0       0       1      0         0       0         0         0        8        1       0         0         1                 1
Guatemala              13        0     1       0       1      1         0       0         0         0        14       0       1         0         1                 1
Guyana                 16        0     0       1       1      0         0       0         0         0        16       0       0         1         1                 1
Haiti                  14        0     1       1       2      0         0       0         0         0        14       0       1         1         2                 1
Zimbabwe               12        3     4       1       8      1         0       0         0         0        13       3       4         1         8                 1
Length: 146, dtype: int64

EDA 과정이 필요하다면 추가하겠습니다.

#### 판다스 기초에서 중점적으로 다뤄야 할 것
1. 데이터를 파악하는 기초적인 개념들 value_counts(), descibe() 등
2. 데이터 삭제, 열 이름 변경-> 전처리 시 필요 예상
3. 데이터프레임을 다루는 능력-> 열과 열, 열과 타겟 간의 관계를 파악
-> 새로운 데이터 셋을 과제로 주어 위 3가지 연습! (ex 여러 질문들이 담긴 과제 수행-보데분 과제 예시)